{
  "name": "d3Front",
  "version": "2030.03.09",
  "description": "Asistant project IA",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:stats": "ng build --stats-json",
    "analyze": "webpack-bundle-analyzer dist/fuse/stats.json",
    "watch": "ng build --watch --configuration development",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^22.1.0",
    "@angular/cdk": "22.1.1",
    "@angular/common": "22.1.0",
    "@angular/compiler": "22.1.0",
    "@angular/core": "22.1.0",
    "@angular/forms": "22.1.0",
    "@angular/material": "22.1.1",
    "@angular/platform-browser": "22.1.0",
    "@angular/platform-browser-dynamic": "22.1.0",
    "@angular/router": "22.1.0",
    "@bobbyquantum/ngx-editor": "^22.0.1",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.0",
    "@zxing/ngx-scanner": "^22.0.0",
    "apexcharts": "5.15.2",
    "file-saver": "^2.0.5",
    "lodash": "^4.18.1",
    "ng-apexcharts": "^2.4.0",
    "ngx-image-compress": "^18.1.5",
    "ol": "10.6.1",
    "perfect-scrollbar": "1.5.5",
    "rxjs": "7.8.2",
    "signature_pad": "^5.1.0",
    "sweetalert2": "^11.14.4",
    "swiper": "^11.2.10",
    "tslib": "^2.8.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.6.4",
    "@analogjs/vitest-angular": "^2.6.4",
    "@angular-eslint/builder": "^22.1.0",
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/build": "^22.1.3",
    "@angular/cli": "^22.1.3",
    "@angular/compiler-cli": "22.1.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/typography": "0.5.9",
    "@types/chroma-js": "2.1.4",
    "@types/crypto-js": "3.1.47",
    "@types/luxon": "3.2.0",
    "@types/node": "^26.2.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "autoprefixer": "10.4.13",
    "chroma-js": "2.4.2",
    "eslint": "^10.8.1",
    "jsdom": "^30.0.1",
    "node-xlsx": "^0.24.0",
    "postcss": "^8.4.31",
    "sass": "^1.59.3",
    "tailwindcss": "3.4.7",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10",
    "webpack-bundle-analyzer": "^5.3.1"
  },
  "allowScripts": {
    "msgpackr-extract@3.0.4": true,
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.28.1": true,
    "lmdb@3.5.6": true
  },
  "overrides": {
    "xlsx": "0.18.5"
  }
}
